ShoutcastMonitorGUI/Views/MainWindowView.xaml

<mah:MetroWindow x:Class="ShoutcastMonitorGUI.Views.MainWindowView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:p="clr-namespace:ShoutcastMonitorGUI.Properties"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:cal="http://www.caliburnproject.org"
                 xmlns:converters="clr-namespace:ShoutcastMonitorGUI.Util.Converters"
                 mc:Ignorable="d"
                 Title="{x:Static p:Strings.AppTitle}"
                 MinHeight="450" MinWidth="450"
                 Height="450" Width="450">
    <Grid>
        <Grid.Resources>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                   Content="{x:Static p:Strings.StatsUrl}" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                     Text="{Binding StatsUrl}" 
                     IsEnabled="{Binding IsMonitoring, Converter={StaticResource InverseBooleanConverter}}" />

            <Label Grid.Column="0" Grid.Row="1"
                   Content="{x:Static p:Strings.TimeInterval}" />
            <TextBox Grid.Column="1" Grid.Row="1"
                     Text="{Binding TimeInterval}"
                     IsEnabled="{Binding IsMonitoring, Converter={StaticResource InverseBooleanConverter}}" />
            <Label Grid.Column="2" Grid.Row="1"
                   Content="{x:Static p:Strings.Seconds}" />

            <mah:ProgressRing Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" 
                              Padding="10"
                              IsActive="{Binding IsMonitoring}" />
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="0" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True" 
                  SelectionMode="Single" 
                  ItemsSource="{Binding ListenersData}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Strings.Time}"
                                    Binding="{Binding Time, StringFormat={}{0:HH:mm:ss}}" />
                <DataGridTextColumn Header="{x:Static p:Strings.ListenersCount}"
                                    Binding="{Binding Listeners}" />
                <DataGridTextColumn Header="{x:Static p:Strings.AdditionalMessage}"
                                    Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2"
                Content="{Binding ActionButtonText}"
                Style="{StaticResource AccentedSquareButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="Monitor" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</mah:MetroWindow>