DataAnalyzer/Views/MainWindowView.xaml

<mah:MetroWindow x:Class="DataAnalyzer.Views.MainWindowView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:cal="http://www.caliburnproject.org"
                 xmlns:oxy="http://oxyplot.org/wpf"
                 mc:Ignorable="d"
                 Title="Data Analyzer"
                 MinHeight="450" MinWidth="800"
                 Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Data directory:" />
            <TextBox Grid.Column="1"
                     Text="{Binding DataDirectory}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="File prefix:" />
            <TextBox Grid.Column="1"
                     Text="{Binding FilePrefix}" />
        </Grid>

        <TabControl Grid.Row="2">
            <TabItem Header="Tables">
                <DataGrid AutoGenerateColumns="False"
                          IsReadOnly="True" 
                          SelectionMode="Single" 
                          ItemsSource="{Binding AnalyzedData}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" 
                                            Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                        <DataGridTextColumn Header="Average listeners" 
                                            Binding="{Binding Average, StringFormat={}{0:0.00}}" />
                        <DataGridTextColumn Header="Time without listeners" 
                                            Binding="{Binding TimeWithoutListeners, StringFormat={}{0:P0}}" />
                        <DataGridTextColumn Header="Listeners peak" 
                                            Binding="{Binding ListenersPeak}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Average listeners">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Title="Average listeners" 
                                        Position="Left" 
                                        Minimum="0" />
                        <oxy:DateTimeAxis Title="Date" 
                                          Position="Bottom" 
                                          StringFormat="dd/MM/yyyy" />
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding AverageListenersData}" />
                    </oxy:Plot.Series>
                </oxy:Plot>
            </TabItem>

            <TabItem Header="Time without listeners">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Title="Time without listeners (%)" 
                                        Position="Left" 
                                        Minimum="0" 
                                        Maximum="100" />
                        <oxy:DateTimeAxis Title="Date" 
                                          Position="Bottom" 
                                          StringFormat="dd/MM/yyyy" />
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:StairStepSeries ItemsSource="{Binding TimeWithoutListenersData}" />
                    </oxy:Plot.Series>
                </oxy:Plot>
            </TabItem>
            
            <TabItem Header="Listeners peak">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Title="Listeners peak" 
                                        Position="Left" 
                                        Minimum="0" 
                                        Maximum="100" />
                        <oxy:DateTimeAxis Title="Date" 
                                          Position="Bottom" 
                                          StringFormat="dd/MM/yyyy" />
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding ListenersPeakData}" />
                    </oxy:Plot.Series>
                </oxy:Plot>
            </TabItem>
        </TabControl>

        <Button Grid.Row="3"
                Content="Analyze"
                Style="{StaticResource AccentedSquareButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="Analyze" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</mah:MetroWindow>