DataAnalyzer/Resources/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background-->
    <SolidColorBrush x:Key="Background" Color="#1C1C1C" />
    <SolidColorBrush x:Key="LightBackground" Color="#2D2D30" />

    <!--Foreground-->
    <Color x:Key="ForegroundColor">#EFEFEF</Color>
    <SolidColorBrush x:Key="Foreground" Color="{StaticResource ForegroundColor}" />

    <!--General-->
    <Color x:Key="BackgroundHighlightedColor">#54545C</Color>
    <Color x:Key="BorderBrushHighlightedColor">#6A6A75</Color>
    <Color x:Key="BackgroundNormalColor">#3F3F46</Color>

    <SolidColorBrush x:Key="BackgroundHighlighted" Color="{StaticResource BackgroundHighlightedColor}" />
    <SolidColorBrush x:Key="BorderBrushHighlighted" Color="{StaticResource BorderBrushHighlightedColor}" />
    <SolidColorBrush x:Key="BackgroundSelected" Color="{DynamicResource AccentBaseColor}" />
    <SolidColorBrush x:Key="BorderBrushSelected" Color="{DynamicResource HighlightColor}" />
    <SolidColorBrush x:Key="BackgroundNormal" Color="{StaticResource BackgroundNormalColor}" />
    <SolidColorBrush x:Key="BorderBrushNormal" Color="#54545C" />

    <!--Text Box-->
    <SolidColorBrush x:Key="TextBoxBackground" Color="#333337" />
    <SolidColorBrush x:Key="TextBoxBackgroundSelected" Color="#3F3F46" />

    <!--Menu-->
    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#333337" />
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#3E3E40" />
    <SolidColorBrush x:Key="SubmenuItemBackground" Color="#1B1B1C" />
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#333334" />
    <SolidColorBrush x:Key="MenuDisabledForeground" Color="#656565" />

    <!--Scroll Bar-->
    <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted" Color="#05FFFFFF" />
</ResourceDictionary>